<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://github.com/HongSDK/RoboReleasUpdate/ZoomRobo.appinstaller"
	Version="1.0.0.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="AutoSpotlightApp"
		Version="1.0.0.0"
		Publisher="CN=Hong, O=Nhuan Lien (Canada), C=US"
		Uri="https://github.com/HongSDK/RoboReleasUpdate/ZoomRobo_1.0.0.0_Test/ZoomRobo_1.0.0.0_x64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://github.com/HongSDK/RoboReleasUpdate/ZoomRobo_1.0.0.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.Desktop.appx"
			Version="14.0.30035.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>